{
  "name": "klaus-ratings-api",
  "version": "0.0.1",
  "description": "Klaus ratings API",
  "main": "src/index.js",
  "scripts": {
    "start": "tsnd --respawn src/index.ts",
    "build": "tsc --p tsconfig.json",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "@types/sqlite3": "^3.1.6",
    "grpc": "^1.24.2",
    "sqlite3": "^4.1.1"
  }
}
